<!DOCTYPE html>
<head>
<style>
    body{
      text-align: center;
      background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: Helvetica;
    }
    
    p{
        font-size: 24px;
    }
    
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    
    input[type = "submit"]{
        background: limegreen;
        color: black;
    }
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src="https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/avatar.jpg" height="250" width="250">
<p>Nioce!</p>

<input type="email" placeholder="Email">
<input type="submit">
</body>